# immo

./: .gitignore  CLAUDE.md  Directory.Build.props  Immo.slnx  LICENSE  README.md  docker-compose.yml
Immo.Data/: Immo.Data.csproj  ImmoContext.cs
Immo.Data/Entities/: Agency.cs  AgencyListingCheck.cs  AppSettings.cs  LogEntry.cs  ParserConfig.cs  Property.cs  PropertyHistory.cs  RawPage.cs
Immo.Data/Migrations/: 20260503115815_InitialCreate.Designer.cs  20260503115815_InitialCreate.cs  20260503163614_AddContentHashToRawPage.Designer.cs  20260503163614_AddContentHashToRawPage.cs  20260503172927_agencies in database.Designer.cs  20260503172927_agencies in database.cs  20260503174238_agencies in database2.Designer.cs  20260503174238_agencies in database2.cs  20260503175244_agencies in database3.Designer.cs  20260503175244_agencies in database3.cs  20260503183338_AddEpcToProperty.Designer.cs  20260503183338_AddEpcToProperty.cs  20260504171347_link property to rawpage.Designer.cs  20260504171347_link property to rawpage.cs  20260505172055_add page support for listing page.Designer.cs  20260505172055_add page support for listing page.cs  20260505174412_add parserconfiguration.Designer.cs  20260505174412_add parserconfiguration.cs  20260505184352_add address to parserconfiguration.Designer.cs  20260505184352_add address to parserconfiguration.cs  20260505185523_add price to parserconfiguration.Designer.cs  20260505185523_add price to parserconfiguration.cs  20260506163309_add count for bedrooms to parserconfiguration.Designer.cs  20260506163309_add count for bedrooms to parserconfiguration.cs  20260506164650_add bedroomsselector to parserconfiguration.Designer.cs  20260506164650_add bedroomsselector to parserconfiguration.cs  20260506183035_AddSoldToProperty.Designer.cs  20260506183035_AddSoldToProperty.cs  20260508133407_AddUnderOptionToProperty.Designer.cs  20260508133407_AddUnderOptionToProperty.cs  20260508143520_add appsettings.Designer.cs  20260508143520_add appsettings.cs  20260508172502_AddLogsTable.Designer.cs  20260508172502_AddLogsTable.cs  20260510174944_AddCrawlInterval.Designer.cs  20260510174944_AddCrawlInterval.cs  20260511160441_AddAgencyCrawlRequest.Designer.cs  20260511160441_AddAgencyCrawlRequest.cs  20260513182927_add notes an suspension to agencies.Designer.cs  20260513182927_add notes an suspension to agencies.cs  (+21 more)
Immo.Parser/: Dockerfile  IMultiPropertyParserStrategy.cs  IParserStrategy.cs  Immo.Parser.csproj  ParserService.cs  ParserWorker.cs  Program.cs
Immo.Parser/Models/: SearchFilter.cs
Immo.Parser/Strategies/: ConfigurableParserStrategy.cs  JsonApiParserStrategy.cs  JsonDetailParserStrategy.cs  JsonPathHelper.cs
Immo.Web/: Dockerfile  Immo.Web.csproj  Program.cs
Immo.Web/Controllers/: AgenciesController.cs  HomeController.cs  LogsController.cs  SettingsController.cs
Immo.Web/Models/: ErrorViewModel.cs
Immo.Web/Properties/: launchSettings.json
Immo.Web/Services/: EmailService.cs  TimezoneService.cs
Immo.Web/Views/: _ViewImports.cshtml
Immo.Web/Views/Agencies/: AddCheck.cshtml  Create.cshtml  Debug.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditParserConfig.cshtml  ImportPreview.cshtml  Index.cshtml  VisualConfig.cshtml  (+2 more)
(+18 files in other folders)
